<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="74999b2a-2f7d-488c-b628-16cbea5f5353" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Trip Out DW</ID>
  <Name>Trip Out DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6101" scrolltop="17438" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="18860" y="13970" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Atrakcja" left="602" top="25481" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Atrakcja" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data" left="-1938" top="-1299" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3704" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Harmonogram" left="6002" top="25660" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3027" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Harmonogram" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Hotel" left="8877" top="18081" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3937" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000610f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Hotel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Kwaterowanie" left="9332" top="14093" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3027" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Kwaterowanie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Oferta" left="4987" top="-1523" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4191" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005f10000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Oferta" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Pilot" left="12538" top="159" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Pilot" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Wycieczka" left="3154" top="17073" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3323" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Wycieczka" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4416" top="19601" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3399" height="6359" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Harmonogr__FK_Wy__2DE6D218]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4815" y="20100" />
                    <point x="4815" y="22880" />
                    <point x="7515" y="22880" />
                    <point x="7515" y="25660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3302" top="26055" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Harmonogr__FK_At__2EDAF651]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="13" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3602" y="26454" />
                    <point x="6002" y="26454" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6177" top="14587" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3455" height="4399" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Kwaterowa__FK_Wy__2A164134]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="5" sourceattachpoint="15" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6477" y="18586" />
                    <point x="7904" y="18586" />
                    <point x="7904" y="14887" />
                    <point x="9332" y="14887" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10446" top="15381" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Kwaterowa__FK_Ho__2B0A656D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10845" y="18081" />
                    <point x="10845" y="15681" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8878" top="183" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3960" height="827" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Oferta__IdPilota__339FAB6E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12538" y="582" />
                    <point x="10858" y="582" />
                    <point x="10858" y="710" />
                    <point x="9178" y="710" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1466" top="-1485" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3821" height="1945" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Oferta__IdDaty__31B762FC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1766" y="-1086" />
                    <point x="4477" y="-1086" />
                    <point x="4477" y="160" />
                    <point x="4987" y="160" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4416" top="2643" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="2966" height="14930" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Oferta__IdWyciec__32AB8735]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4815" y="17073" />
                    <point x="4815" y="14383" />
                    <point x="7082" y="14383" />
                    <point x="7082" y="2943" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6101</DiagramViewPortLeft>
            <DiagramViewPortTop>17438</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Trip Out DW</DataSourceID>
  <Schema>
    <xs:schema id="Trip_x0020_Out_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Trip_x0020_Out_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e34f7bf7-9a05-40df-a14e-bfaeee6841b1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Atrakcja" msprop:design-time-name="8898e326-bf67-4a37-b6cc-44e0068b3905" msprop:FriendlyName="Atrakcja" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Atrakcja">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdAtrakcji" msprop:FriendlyName="IdAtrakcji" msprop:DbColumnName="IdAtrakcji" msprop:design-time-name="79fd93bc-25a4-4af9-aff7-fdf544960e94" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="3b5c5586-ae47-4114-a964-5eada16c823c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ" msprop:FriendlyName="Typ" msprop:DbColumnName="Typ" msprop:design-time-name="d7f3a320-7bc1-412a-8a6d-5e6bd822fc52">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data" msprop:design-time-name="2a10ccbe-a792-4676-b195-f9f37dbdbfec" msprop:FriendlyName="Data" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Data">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdDaty" msprop:FriendlyName="IdDaty" msprop:DbColumnName="IdDaty" msprop:design-time-name="0946e2a7-2d8b-4eec-a5e1-9b52ddf87ac1" type="xs:int" />
                  <xs:element name="Data" msprop:FriendlyName="Data" msprop:DbColumnName="Data" msprop:design-time-name="97c63136-1926-4669-bf7e-758627f0dbb3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="2ef08fdb-feb6-4914-9fe9-b78f07715ec1" type="xs:int" />
                  <xs:element name="Kwartal" msprop:FriendlyName="Kwartal" msprop:DbColumnName="Kwartal" msprop:design-time-name="1de3e7e5-89a0-48b8-b499-4ad70f22f9c4" type="xs:int" />
                  <xs:element name="Miesiac" msprop:FriendlyName="Miesiac" msprop:DbColumnName="Miesiac" msprop:design-time-name="3d64f3fe-43a7-4d29-bed0-5b26b0b1656f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiesiacNum" msprop:FriendlyName="MiesiacNum" msprop:DbColumnName="MiesiacNum" msprop:design-time-name="79df51d8-01f6-4830-9d04-f5f58c877797" type="xs:int" />
                  <xs:element name="Dzien" msprop:FriendlyName="Dzien" msprop:DbColumnName="Dzien" msprop:design-time-name="b369f148-58f0-4e95-81dd-04071c27cb63" type="xs:int" />
                  <xs:element name="DzienTygodnia" msprop:FriendlyName="DzienTygodnia" msprop:DbColumnName="DzienTygodnia" msprop:design-time-name="9706961f-357b-4b44-9c1e-0f1920838e53">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DzienTygodniaNum" msprop:FriendlyName="DzienTygodniaNum" msprop:DbColumnName="DzienTygodniaNum" msprop:design-time-name="b28691c5-230c-46a7-9220-ae585a286851" type="xs:int" />
                  <xs:element name="Wakacje" msprop:FriendlyName="Wakacje" msprop:DbColumnName="Wakacje" msprop:design-time-name="4995110c-9d0c-4513-95b1-42c00ae0df39" type="xs:boolean" />
                  <xs:element name="Sezon" msprop:FriendlyName="Sezon" msprop:DbColumnName="Sezon" msprop:design-time-name="d52b6439-a308-49b3-99ba-f83f839e5be9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Harmonogram" msprop:design-time-name="45e68ba4-f994-4ce3-95cd-988d4d260c9c" msprop:FriendlyName="Harmonogram" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Harmonogram">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_Wycieczka" msprop:FriendlyName="FK_Wycieczka" msprop:DbColumnName="FK_Wycieczka" msprop:design-time-name="00f1f4fc-3474-4200-9da7-8d6f195e8902" type="xs:int" />
                  <xs:element name="FK_Atrakcja" msprop:FriendlyName="FK_Atrakcja" msprop:DbColumnName="FK_Atrakcja" msprop:design-time-name="61704c41-4e3d-4ff0-ad12-512835faeb3b" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Hotel" msprop:design-time-name="91557a5a-1a73-4830-8a26-86a944edc0e0" msprop:FriendlyName="Hotel" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Hotel">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdHotelu" msprop:FriendlyName="IdHotelu" msprop:DbColumnName="IdHotelu" msprop:design-time-name="66111dd9-2a3d-4fd8-993c-605a68f4fed7" type="xs:int" />
                  <xs:element name="BKHotelu" msprop:FriendlyName="BKHotelu" msprop:DbColumnName="BKHotelu" msprop:design-time-name="20a23dc9-a799-45aa-8546-e44411cb2db4" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="6a3510e3-1e6c-4c47-814f-92068d5aae83">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Adres" msprop:FriendlyName="Adres" msprop:DbColumnName="Adres" msprop:design-time-name="598642c8-5ca2-42c9-a537-4544eaa060f9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kraj" msprop:FriendlyName="Kraj" msprop:DbColumnName="Kraj" msprop:design-time-name="520f842a-de58-4e55-a3ae-a81798e60856">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miasto" msprop:FriendlyName="Miasto" msprop:DbColumnName="Miasto" msprop:design-time-name="71a94555-e30b-408a-85a0-7532ed058423">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardHotelu" msprop:FriendlyName="StandardHotelu" msprop:DbColumnName="StandardHotelu" msprop:design-time-name="5a09853a-93cb-4142-b67a-5fa48b891896" type="xs:int" />
                  <xs:element name="ZakresWyzywienia" msprop:FriendlyName="ZakresWyzywienia" msprop:DbColumnName="ZakresWyzywienia" msprop:design-time-name="6a29e5d8-35b9-4646-ac8c-d76be543aea2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LPokoi2os" msprop:FriendlyName="LPokoi2os" msprop:DbColumnName="LPokoi2os" msprop:design-time-name="8a57bda3-bc83-4e3d-8dc3-fa3827c72858" type="xs:int" />
                  <xs:element name="LPokoi3os" msprop:FriendlyName="LPokoi3os" msprop:DbColumnName="LPokoi3os" msprop:design-time-name="72013d31-23d4-452a-a238-498f03fa2158" type="xs:int" />
                  <xs:element name="LPokoi4os" msprop:FriendlyName="LPokoi4os" msprop:DbColumnName="LPokoi4os" msprop:design-time-name="9b4d1548-2a26-4204-bcb6-afb8f21f1c4d" type="xs:int" />
                  <xs:element name="UdogodnienieGlowne" msprop:FriendlyName="UdogodnienieGlowne" msprop:DbColumnName="UdogodnienieGlowne" msprop:design-time-name="955ab5bb-14f8-4dd7-b5e8-004e1c5ce1bb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aktualny" msprop:FriendlyName="Aktualny" msprop:DbColumnName="Aktualny" msprop:design-time-name="c9db6de1-949b-4278-a1e9-79ce6b3189aa" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kwaterowanie" msprop:design-time-name="fd78568e-1ab0-482f-a3b9-52f44506edef" msprop:FriendlyName="Kwaterowanie" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Kwaterowanie">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_Wycieczka" msprop:FriendlyName="FK_Wycieczka" msprop:DbColumnName="FK_Wycieczka" msprop:design-time-name="f30da69a-3082-4897-98e3-910da26c7481" type="xs:int" />
                  <xs:element name="FK_Hotelu" msprop:FriendlyName="FK_Hotelu" msprop:DbColumnName="FK_Hotelu" msprop:design-time-name="045cf125-c653-4dfa-98fe-4ae901b299a2" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Oferta" msprop:design-time-name="70b60972-f861-463d-9582-67dedf7bca88" msprop:FriendlyName="Oferta" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Oferta">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdOferty" msprop:FriendlyName="IdOferty" msprop:DbColumnName="IdOferty" msprop:design-time-name="175ef409-0e71-4fe4-952b-ff9850a6fafb" type="xs:int" />
                  <xs:element name="IdDaty" msprop:FriendlyName="IdDaty" msprop:DbColumnName="IdDaty" msprop:design-time-name="a67c3bb7-3b4c-4fff-8553-fe88cec8322a" type="xs:int" minOccurs="0" />
                  <xs:element name="IdWycieczki" msprop:FriendlyName="IdWycieczki" msprop:DbColumnName="IdWycieczki" msprop:design-time-name="499c6dd7-0b94-4606-90a0-7c3dfd462a9a" type="xs:int" minOccurs="0" />
                  <xs:element name="IdPilota" msprop:FriendlyName="IdPilota" msprop:DbColumnName="IdPilota" msprop:design-time-name="bd93d7b3-0dc9-434c-854b-cce6979d07d5" type="xs:int" minOccurs="0" />
                  <xs:element name="DlugoscPobytu" msprop:FriendlyName="DlugoscPobytu" msprop:DbColumnName="DlugoscPobytu" msprop:design-time-name="ba320fae-69f7-478d-897b-f63736ea2ef1" type="xs:int" />
                  <xs:element name="IloscMiejsc" msprop:FriendlyName="IloscMiejsc" msprop:DbColumnName="IloscMiejsc" msprop:design-time-name="f9e64988-64ba-4fb8-9617-6597d74cae11" type="xs:int" />
                  <xs:element name="ZarezerwowaneMiejsca" msprop:FriendlyName="ZarezerwowaneMiejsca" msprop:DbColumnName="ZarezerwowaneMiejsca" msprop:design-time-name="1d77259b-75e1-4614-8c76-904af1e24392" type="xs:int" />
                  <xs:element name="CenaZaOsobe" msprop:FriendlyName="CenaZaOsobe" msprop:DbColumnName="CenaZaOsobe" msprop:design-time-name="8c841221-dbca-4596-a140-1c0b0777d116" type="xs:decimal" />
                  <xs:element name="Oblozenie" msprop:FriendlyName="Oblozenie" msprop:DbColumnName="Oblozenie" msprop:design-time-name="e6292ff2-1267-49e3-b788-637af1a82122" type="xs:decimal" />
                  <xs:element name="Przychod" msprop:FriendlyName="Przychod" msprop:DbColumnName="Przychod" msprop:design-time-name="2e0db7e6-80fb-4905-9a74-1436c9709b7d" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pilot" msprop:design-time-name="2a0c7520-eff1-4d49-b8b8-561de8a7f68b" msprop:FriendlyName="Pilot" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Pilot">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdPilota" msprop:FriendlyName="IdPilota" msprop:DbColumnName="IdPilota" msprop:design-time-name="985c5333-c330-48e6-afce-ba0354327bd8" type="xs:int" />
                  <xs:element name="ImieNazwisko" msprop:FriendlyName="ImieNazwisko" msprop:DbColumnName="ImieNazwisko" msprop:design-time-name="13fe31fe-3500-438a-a2b7-c214c3e5a4eb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Jezyk" msprop:FriendlyName="Jezyk" msprop:DbColumnName="Jezyk" msprop:design-time-name="ad39eb2c-a879-4225-ac33-d094370ae269">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Wycieczka" msprop:design-time-name="904636ff-e7c2-47a5-bb33-a6821df25376" msprop:FriendlyName="Wycieczka" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Wycieczka">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdWycieczki" msprop:FriendlyName="IdWycieczki" msprop:DbColumnName="IdWycieczki" msprop:design-time-name="6d781eab-3779-43c8-9ff5-c490a286c367" type="xs:int" />
                  <xs:element name="BK_WycieczkaID" msprop:FriendlyName="BK_WycieczkaID" msprop:DbColumnName="BK_WycieczkaID" msprop:design-time-name="385cce5b-6d4f-4701-aab4-e21d059700c3" type="xs:int" />
                  <xs:element name="Kraj" msprop:FriendlyName="Kraj" msprop:DbColumnName="Kraj" msprop:design-time-name="538acf08-4e45-475f-8a84-47f15a0147a6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miasto" msprop:FriendlyName="Miasto" msprop:DbColumnName="Miasto" msprop:design-time-name="57b72d7f-f32d-4ece-bd1c-94f3d99d4624">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TypWycieczki" msprop:FriendlyName="TypWycieczki" msprop:DbColumnName="TypWycieczki" msprop:design-time-name="46ea4f88-974e-4782-8b63-791583adb6a2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CenaKat" msprop:FriendlyName="CenaKat" msprop:DbColumnName="CenaKat" msprop:design-time-name="6b843357-4cf5-4b59-a48f-d62b26bc563e" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Atrakcja" />
          <xs:field xpath="IdAtrakcji" />
        </xs:unique>
        <xs:unique name="dbo_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="IdDaty" />
        </xs:unique>
        <xs:unique name="dbo_Harmonogram_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Harmonogram" />
          <xs:field xpath="FK_Wycieczka" />
          <xs:field xpath="FK_Atrakcja" />
        </xs:unique>
        <xs:unique name="dbo_Hotel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Hotel" />
          <xs:field xpath="IdHotelu" />
        </xs:unique>
        <xs:unique name="dbo_Kwaterowanie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kwaterowanie" />
          <xs:field xpath="FK_Wycieczka" />
          <xs:field xpath="FK_Hotelu" />
        </xs:unique>
        <xs:unique name="dbo_Oferta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Oferta" />
          <xs:field xpath="IdOferty" />
        </xs:unique>
        <xs:unique name="dbo_Pilot_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pilot" />
          <xs:field xpath="IdPilota" />
        </xs:unique>
        <xs:unique name="dbo_Wycieczka_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Wycieczka" />
          <xs:field xpath="IdWycieczki" />
        </xs:unique>
        <xs:keyref name="FK__Oferta__IdWyciec__32AB8735" refer="dbo_Wycieczka_Constraint1">
          <xs:selector xpath=".//dbo_Oferta" />
          <xs:field xpath="IdWycieczki" />
        </xs:keyref>
        <xs:keyref name="FK__Oferta__IdDaty__31B762FC" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Oferta" />
          <xs:field xpath="IdDaty" />
        </xs:keyref>
        <xs:keyref name="FK__Oferta__IdPilota__339FAB6E" refer="dbo_Pilot_Constraint1">
          <xs:selector xpath=".//dbo_Oferta" />
          <xs:field xpath="IdPilota" />
        </xs:keyref>
        <xs:keyref name="FK__Kwaterowa__FK_Ho__2B0A656D" refer="dbo_Hotel_Constraint1">
          <xs:selector xpath=".//dbo_Kwaterowanie" />
          <xs:field xpath="FK_Hotelu" />
        </xs:keyref>
        <xs:keyref name="FK__Kwaterowa__FK_Wy__2A164134" refer="dbo_Wycieczka_Constraint1">
          <xs:selector xpath=".//dbo_Kwaterowanie" />
          <xs:field xpath="FK_Wycieczka" />
        </xs:keyref>
        <xs:keyref name="FK__Harmonogr__FK_At__2EDAF651" refer="Constraint1">
          <xs:selector xpath=".//dbo_Harmonogram" />
          <xs:field xpath="FK_Atrakcja" />
        </xs:keyref>
        <xs:keyref name="FK__Harmonogr__FK_Wy__2DE6D218" refer="dbo_Wycieczka_Constraint1">
          <xs:selector xpath=".//dbo_Harmonogram" />
          <xs:field xpath="FK_Wycieczka" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Trip_x0020_Out_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>